<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EventMasterPage.Master.cs" Inherits="Phoenix.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MyEvent</title>
    <link rel="shortcut icon" href="photo/accenture.jpg" type="image/x-icon" />
    <script type="text/javascript">
        function changeColor() {
            if (window.localStorage.getItem("data") == "1")
            {
                alert("1");
            }
        }

    </script>

</head>
<body>
    <form>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div>
        <img alt="Banner of Accenture" src="photo/accenture.jpg" style="width: 220px; height: 90px;" />
        <br />

    </div>
    <div style="margin-left: 20%">
        He who falls today, may rise tomorrow.

    </div>
    <div style="margin-left: 20%">
        <hr />
    </div>
    <div style="margin-left: 20%">
        <form>
            <table>
                <tr>
                    <td>
                        <span id="MyForm" style="border: solid; border-color: burlywood; width: 900px;">MyForm</span><span id="xixi" style="border: solid; border-color: burlywood; padding-left: 0px; border-left: none" onclick="javascript:changeColor()">PendingForm</span>
                    </td>
                </tr>

            </table>
        </form>
    </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
